<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="/image/Logo.png" alt="Logo de la empresa">
        </header>
        <div class="content">
            <h1>¡Entrega en cuestión de minutos!</h1>
            <p>Explora las mejores verduras y frutas cerca de ti y descubre una amplia variedad de deliciosas opciones.</p>
            <div class="buttons">
                <a href="iniciar-sesion.html" class="btn">Iniciar Sesión</a>
                <a href="crear-cuenta.html" class="btn">Registrarse</a>
            </div>
        </div>
    </div>
</body>
</html>

